<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.pc.controllers.LoginController">
   <children>
      <Text layoutX="531.0" layoutY="102.36979103088379" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="226.00827026367188" AnchorPane.topAnchor="90.0">
         <font>
         </font>
      </Text>
      <TextField fx:id="usernameField" layoutX="651.0" layoutY="310.0" prefHeight="38.0" prefWidth="215.0" promptText="username...">
         <font>
            <Font size="11.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="652.0" layoutY="363.0" prefHeight="37.0" prefWidth="215.0" promptText="password..." />
      <Text layoutX="469.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="153.14583587646484">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="467.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="132.21795654296875">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="453.0" layoutY="459.0" mnemonicParsing="false" onAction="#handleLoginAction" prefHeight="67.0" prefWidth="147.0" text="Log in" textAlignment="CENTER" AnchorPane.bottomAnchor="187.0">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="720.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleSignupAction" prefHeight="67.0" prefWidth="148.0" text="Sign up" textAlignment="CENTER" AnchorPane.leftAnchor="720.0" AnchorPane.topAnchor="466.0">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Text fx:id="errorMessage" fill="RED" layoutX="388.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="547.394596263988">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Text layoutX="595.0" layoutY="123.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="Log in">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
