<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.pc.controllers.PhotographerHomepageController">
   <children>
      <Text layoutX="405.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome,">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text fx:id="usernameField" layoutX="593.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="434.41033935546875">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="400.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What are you looking to do today?">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Button contentDisplay="CENTER" id="homepageAddButton" layoutX="499.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleNewPostAction" prefHeight="63.0" prefWidth="295.0" text="Create new post" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button contentDisplay="CENTER" id="homepageViewPortfolio" layoutX="497.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleViewPortfolioAction" prefHeight="63.0" prefWidth="295.0" text="View my portfolio" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button alignment="CENTER" id="homepageViewOrders" contentDisplay="CENTER" layoutX="500.0" layoutY="471.0" mnemonicParsing="false" onAction="#handleViewOrdersAction" prefHeight="63.0" prefWidth="295.0" text="View my orders" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button layoutX="66.0" id="homepageLogout" layoutY="645.0" mnemonicParsing="false" onAction="#handleLogoutAction" text="Log out">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
